PORT=5000
# DB_HOST=localhost
DB_USERNAME=cohabit_admin
DB_PASSWORD=moucherons
DB_NAME=cohabit
BASE_URL=http://localhost
DB_URL=postgres://cohabit_admin:moucherons@localhost/cohabit
DB_DIALECT=postgres
ACCESS_TOKEN_SECRET=rB7+lybyQ5lnDUwy5fj7pHQK4j+F58E+ck/I4+MX3FI=
EMAIL_USERNAME=app.cohabit@gmail.com
EMAIL_PASSWORD=gean note vwxt ifac
OAUTH_CLIENTID=1050299715636-48qk4qhl1uojcb8qih8ids813ef4dle4.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04-I1rtPQwU_DCgYIARAAGAQSNwF-L9Ir235VxUhsj34UMhJ2dbvhXtmAO-o74ewOmVqMliYb56qOnAjASA56-iR3H_hcTb9MLUo
OAUTH_ACCESS_TOKEN=ya29.a0Ad52N38e6fmwwgkMr3S3bVnjITRAVs2EVkois6SPVKkYSR5Nh9A3VQBxTyI58mcNEftEGIYRri9g4LH4uuSN2f5TYWgzCNDP4ayodN5bt-ZB9wCUM2Ti3jLFEosAwktFqJdOQU6X2SboEk-AZlBrqr2yc9w83xW0fWG9aCgYKASsSARISFQHGX2MiYsNhGno7bVKXUqULzC_MSw0171

# INFORMATIONS POUR LE DEPLOY RENDER
DB_HOST=dpg-coj8h7m3e1ms73fptgm0-a
DB_PORT=5432
DB_USER=cohabit_admin
DB_PASSWORD=mFli49oTrgdkZwrw0pC9JgTIDdDGNIQJ
# DB_NAME=cohabit