PORT=5000
DB_USERNAME=cohabit_admin
DB_PASSWORD=moucherons
DB_NAME=cohabit
BASE_URL=http://localhost
DB_URL=postgres://cohabit_admin:moucherons@localhost/cohabit
DB_DIALECT=postgres
SESSION_SECRET=123
EMAIL_USERNAME=app.cohabit@gmail.com
EMAIL_PASSWORD=gean note vwxt ifac
OAUTH_CLIENTID=1050299715636-48qk4qhl1uojcb8qih8ids813ef4dle4.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04XsmFIogc6TnCgYIARAAGAQSNwF-L9IrUTpDq8_-PJQHXYi2r2vHU14RuyMHoyGR3dsNd_Fs6P08TtEzupdloc3v4esklhQdSWo
